<!DOCTYPE html>
<html lang="en">
<head> <h1>STUDENT FORM</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>FORM</title>
</head><p>
    <P></P>
</p>
<body>
    <form action="http://www.example.com/studentsinfo=" method="">
    <div>
        <lable1 for="nameBox">Name:</lable1>
        <input type="text" id="nameBox" name="stdName"><p>

        <label for="addressBox" >Address:</label>
        <textarea name="std" id="addressBox" cols="30" rows="10" Address=""> </textarea><p>
            
        <label for="phoneBox">Phone: </label>
        <input type="tel" id="PhoneBox" name="stdPhone" pattern="[0-9]{8}"
        title="should have 8 digit"><p>

        <label for="emailBox">Enter your email: </label>
        <input type="email" id="emailBox" name="stdemail" placeholder="Kinley@example.com" required>
        <label for="bdBox">DOB: </label>
        <input type="date" id="bdBox" name="stdBd">
        <label for="atBox">Arriving Time: </label>
        <input type="time" id="atBox" name="stdAt"><p>

        <label for="rangeBox">Rate GCIT (0-poor; 10-great): </label>
        <input name="stdRate" id="rangeBox" type="range" value="5" step="1" min="0" max="10"/><p>

        <label>Gender:</label>
        <fieldset>
            <label for="maleBox">Male</label>
            <input name="stdGender" id="maleBox" value="Male" type="radio"/>
            <label for="femaleBox">Female</label>
            <input name="stdGender" id="femaleBox" value="Female" type="radio"/>
        </fieldset><p>

        <label for="courseBox">Course</label>
        <select id="CourseBox" name="courseLit" form="course">
            <option value="Full Stack">Full Stack</option>
            <option value="BlockChain">BlockChain</option>
            <option value="AI and ML">AI and ML</option>
            <option value="Media Development">Media Development</option>
        </select><p><p>
        <input type="checkbox" id="mailList" name="mailList" value="yes">
        <label for="mailList">Add me for great promotion and special events</label><p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Cancel"/><br> 
                   
    </div>
    </form>    
    
</body>
</html>